<!DOCTYPE html>
<html>
<head>
<title>TuneHub</title>
    <style>
        h2{
         margin-top: 200px;
         text-align: center;
         color: red;
        }
        h3{
            text-align: center;
         
        }
        div{
         margin-left: 570px;
         height: 50px;
         width: 200px;
         background-color: #06c83a;
         align-content: center;
         text-align: center;
         border-radius: 7px;
         
 
        } 
        a{
         text-decoration: none;
         color: black;
         font-size: 25px;
        }
     </style>
</head>
<body>
<h2>Email Id already exist</h2>

<h3 >Please register here</h3>
<br>
<div> <a href="map-register">Register</a></div>
</body>
</html>